{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Dr Saphire STEM</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
    <header>\
        <div class="logo">Dr Saphire STEM</div>\
        <nav>\
            <a href="#about">About</a>\
            <a href="#programmes">Programmes</a>\
            <a href="#contact">Contact</a>\
        </nav>\
    </header>\
\
    <section class="hero">\
        <h1>Inspiring the Next Generation in STEM</h1>\
        <p>Empowering students with innovative science, technology, engineering and maths education.</p>\
        <a href="#contact" class="btn">Get in Touch</a>\
    </section>\
\
    <section id="about" class="section">\
        <h2>About Dr Saphire</h2>\
        <p>\
            Dr Saphire is a STEM specialist dedicated to supporting schools, parents and young learners\
            through hands-on workshops, tutoring, and inspirational science programmes.\
        </p>\
    </section>\
\
    <section id="programmes" class="section dark">\
        <h2>STEM Programmes</h2>\
        <ul class="programme-list">\
            <li>\uc0\u55357 \u56620  Science & Engineering Workshops</li>\
            <li>\uc0\u55357 \u56481  Creative STEM Challenges</li>\
            <li>\uc0\u55357 \u56538  1-to-1 and Group Tutoring</li>\
            <li>\uc0\u55358 \u56598  Robotics & Coding Sessions</li>\
        </ul>\
    </section>\
\
    <section id="contact" class="section">\
        <h2>Contact</h2>\
        <p>Email me directly at:</p>\
        <a class="email-link" href="mailto:drsaphire@drsaphirestem.co.uk">drsaphire@drsaphirestem.co.uk</a>\
    </section>\
\
    <footer>\
        <p>\'a9 2025 Dr Saphire STEM. All rights reserved.</p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}