{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    font-family: Arial, Helvetica, sans-serif;\
    background: #f8f8ff;\
    color: #222;\
\}\
\
/* Header */\
header \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    padding: 20px 40px;\
    background: #ffffff;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);\
    position: sticky;\
    top: 0;\
    z-index: 10;\
\}\
\
.logo \{\
    font-size: 1.4rem;\
    font-weight: bold;\
    color: #4b0082;\
\}\
\
nav a \{\
    margin-left: 20px;\
    text-decoration: none;\
    color: #333;\
    font-weight: 500;\
\}\
\
nav a:hover \{\
    color: #4b0082;\
\}\
\
/* Hero section */\
.hero \{\
    background: linear-gradient(135deg, #6a0dad, #b57edc);\
    color: white;\
    padding: 120px 40px;\
    text-align: center;\
\}\
\
.hero h1 \{\
    font-size: 2.6rem;\
    margin-bottom: 10px;\
\}\
\
.hero p \{\
    font-size: 1.2rem;\
    max-width: 600px;\
    margin: 0 auto;\
\}\
\
.btn \{\
    display: inline-block;\
    margin-top: 20px;\
    padding: 12px 25px;\
    background: #fff;\
    color: #6a0dad;\
    border-radius: 6px;\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
.btn:hover \{\
    opacity: 0.85;\
\}\
\
/* Sections */\
.section \{\
    padding: 80px 40px;\
    text-align: center;\
\}\
\
.section.dark \{\
    background: #eee;\
\}\
\
.programme-list \{\
    list-style: none;\
    padding: 0;\
    font-size: 1.2rem;\
\}\
\
.programme-list li \{\
    margin: 10px 0;\
\}\
\
.email-link \{\
    font-size: 1.3rem;\
    color: #6a0dad;\
    font-weight: bold;\
\}\
\
/* Footer */\
footer \{\
    background: #4b0082;\
    padding: 20px;\
    color: white;\
    text-align: center;\
\}\
}